# base pre-built cross image
ARG CROSS_BASE_IMAGE=x86_64-unknown-linux-gnu
ARG CROSS_DEB_ARCH=amd64

FROM $CROSS_BASE_IMAGE AS base

RUN apt-get update && apt-get install -y software-properties-common

FROM base AS gcc-amd64 
# Replace GCC9 with GCC10 because of a compiler bug in GCC 9.4
RUN add-apt-repository ppa:ubuntu-toolchain-r/ppa -y && apt update
RUN apt-get update && apt-get -y install gcc-10:${CROSS_DEB_ARCH} g++-10:${CROSS_DEB_ARCH}
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 30
RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-10 30
RUN update-alternatives --install /usr/bin/cc cc /usr/bin/gcc 30
RUN update-alternatives --set cc /usr/bin/gcc
RUN update-alternatives --install /usr/bin/c++ c++ /usr/bin/g++ 30
RUN update-alternatives --set c++ /usr/bin/g++
RUN update-alternatives --config gcc
RUN update-alternatives --config g++

FROM base AS gcc-arm64
# dummy stage

FROM gcc-$CROSS_DEB_ARCH AS deps
ARG CROSS_DEB_ARCH
# add our foreign architecture and install our dependencies
RUN apt-get update && apt-get install -y --no-install-recommends apt-utils
RUN dpkg --add-architecture $CROSS_DEB_ARCH
RUN apt-get update && apt-get -y install libasound2-dev:$CROSS_DEB_ARCH libssl-dev:${CROSS_DEB_ARCH}
